{
  "env": {
    "development": {
      "presets": [
        ["@babel/preset-env", {
          "targets": "> 0.7%",
          "exclude": ["transform-async-to-generator", "transform-regenerator"]
        }],
        "@babel/preset-react",
        "@babel/preset-typescript"
      ],
      "plugins": [
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-object-rest-spread",
        "module:fast-async",
        "react-hot-loader/babel"
      ]
    },
    "production": {
      "presets": [
        ["@babel/preset-env", {
          "targets": "> 0.7%",
          "exclude": ["transform-async-to-generator", "transform-regenerator"]
        }],
        "@babel/preset-react",
        "@babel/preset-typescript"
      ],
      "plugins": [
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-object-rest-spread",
        "module:fast-async"
      ]
    }
  }
}
